<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .card {
        width: 80vw;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
      }
      .card h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
      }
      .card p {
        margin: 10px 0;
        color: #666;
      }
      .summary {
        /* white-space: pre-line; */
        overflow: hidden;
        max-height: 100px;
        transition: max-height 0.3s ease;
      }
      .show-more {
        cursor: pointer;
        color: blue;
      }
      .textCard {
        display: flex;
      }
      .textCardtext {
        width: 80%;
      }
      .pdfLogo {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <h1>Summary</h1>

    <script>
      console.log("check");
      var data = {{ dataFile|tojson }};

      // var data = {{ dataFile|tojson }};

      console.log(data);





        document.body.innerHTML = `<div class="card">
        <div class="textCard">
          <div class="textCardtext">
            <h2>Case Details</h2>
            <p><strong>Court Name:</strong> ${data.court_name}</p>
            <p><strong>Case ID:</strong>${data.case_id}</p>
            <p><strong>Case Year:</strong>${data.case_year}</p>
            <p>
              <strong>Judges Names:</strong> ${data.judges_names.join(', ')}
            </p>
            <p><strong>Appellants:</strong> ${data.parties_involved.appellants.join(' ')}</p>
            <p>
              <strong>Respondents:</strong> ${data.parties_involved.respondents.join(', ')}
            </p>
          </div>
          <div class="pdfLogo"><a href="${data.file_path} target="_blank" >${data.file_path}</a></div>
        </div>
        <div class="summary">
          <strong>Summary:</strong><br />
          ${data.summary}
        </div>
        <p class="show-more" onclick="toggleSummary()">Show More</p>
      </div>`

      function toggleSummary() {
          var summary = document.querySelector(".summary");
          if (summary.style.maxHeight) {
            summary.style.maxHeight = null;
            document.querySelector(".show-more").innerText = "Show More";
          } else {
            summary.style.maxHeight = summary.scrollHeight + "px";
            document.querySelector(".show-more").innerText = "Show Less";
          }
        }
    </script>
    <h2>Enter Query</h2>
    <form id="queryForm" method="POST" action="/process_query">
      <label for="query">Query:</label>
      <input type="text" id="query" name="query" required />

      <input type="submit" value="Submit Query" />
    </form>
  </body>
</html>
